CHIP = 655
BIN_NAME = FW96$(CHIP)A
BIN_NAME_T = FW96$(CHIP)T
SCATTER = LDS_DEMO1.lds
FW_COMPRESS = ON
FW_PARTIAL_COMPRESS = ON
NAND_BLK_SIZE = 0x1000
DRAM_SIZE = DRAM_SIZE_128MB
HW_STAGE = HW_MP_STAGE

#======= UI ===================================
PARTIAL_LOAD = ON
QFUNC_UI = NEW
UI_STYLE = UI_STYLE_DRIVER
UI_CUSTOM = PW8401
#UI_CUSTOM = PW8401_F5
UI_RESOLUTION=UI_RESOLUTION_D800x480
#UI_RESOLUTION=UI_RESOLUTION_D320x240
PIP_VIEW = PIP_VIEW_ENABLE
MULTI_REC = MULTI_REC_ENABLE
SENSOR2_720P = SENSOR2_720P_DISABLE
DUAL_CARD = DUAL_CARD_DISABLE
TV_ON_DIRECT = TV_ON_DIRECT_DISABLE
FAST_BOOT_REC = FAST_BOOT_REC_DISABLE
#======= LibExt ===============================
EXTERNAL_AA = OFF
#AE = AE_SAMPLE
AE = AE_AR0330P_EVB_FF
#AWB = AWB_SAMPLE
AWB = AWB_AR0330P_EVB_FF
AF = AF_SAMPLE
CAF = CAF_SAMPLE
MD = MD_SAMPLE
FLASHLIGHT = FLASHLIGHT_SAMPLE
#IPP = IPL_IMX083_SAMPLE_FF
#IPP = IPL_MN34110_EVB_FF
#IPP = IPL_AR0330P_EVB_FF
#IPP = IPL_AR0330M_EVB_FF
#IPP = IPL_AR0330_NT99141_MSDEMO_FFFF
IPP = IPL_AR0330_TVP5150_CARDV_FFFF
#======= DrvExt ===============================
#MODELEXT = MODELEXT_FPGA
#MODELEXT = MODELEXT_EVB
#MODELEXT = MODELEXT_CARDV
MODELEXT = MODELEXT_CARDV_DUAL_HLYD_MUBEN
#LCD = Disp_IF8B_LCD1_AUCN01
#LCD = Disp_IF8B_LCD1_TXDT270C_8961_6A6
#LCD = Disp_IF8B_LCD1_TXDT270C_8961_6A6_Flip
#LCD = Disp_IF8B_LCD1_DX430N_OTA5180A
#LCD = Disp_IF8B_LCD1_A030VN01
#LCD = Disp_IF8B_LCD1_EK030TPO_01A
#LCD = Disp_IFDSI_LCD1_UT45030A0_HX8379C
LCD = Disp_IFDSI_LCD1_HX8369B
#LCD = Disp_IFDSI_LCD1_TM446_OTM8019A
LCD2 = OFF
TV = ON
HDMI = ON
#SENSOR = CMOS_MI5130
#SENSOR = CMOS_S5K2P1YX
#SENSOR = CMOS_AR0330P
SENSOR = CMOS_AR0330M
#SENSOR = CMOS_IMX083CQK
#SENSOR = CMOS_MN34110
#SENSOR = SEN_DUMMY
#SENSOR_2 = CMOS_NT99141
#SENSOR_2 = CMOS_NT99141_TI
SENSOR_2 = CMOS_TVP5150
#SENSOR_2 = SEN_DUMMY
#LENSDRV = LENSDRV_DCJ36
LENSDRV = LENSDRV_FF1
#LENSMOTOR = LENSMOTOR_G2007
LENSMOTOR = LENSMOTOR_FF1
STORAGE = Storage_SPI
DISPLAY_169HD = DISPLAY_169HD_YES
#DISPLAY_169HD = DISPLAY_169HD_NO
LCD2_DISPLAY_169HD = LCD2_DISPLAY_169HD_NO
TV_DISPLAY_169HD = TV_DISPLAY_169HD_NO
UPDATE_CFG = UPDATE_CFG_NO
IRRX = IrRx_NEC_IRRM
GYROEXT = Gyro_None
MCU = MCU_NONE