
#----------------------------------------------------------------------
# Set model here
#----------------------------------------------------------------------
#MODEL = CARDV
#MODEL = CARDV_DUAL
#MODEL = CARDV_DUAL_TVP5150
#MODEL = CARDV_DUAL_PW8402
#MODEL = CARDV_DUAL_NOCABLE
#MODEL = CARDV_DUAL_F6PLUS
#MODEL = CARDV_DUAL_JIACHANGLING
#MODEL = CARDV_DUAL_GEMEIDI
#MODEL = CARDV_DUAL_BMWCABLE
#MODEL = CARDV_DUAL_V18_DT
#MODEL = CARDV_DUAL_V18_LYSZ
#MODEL = CARDV_DUAL_V18_GMD
#MODEL = CARDV_DUAL_F5
#MODEL = CARDV_DUAL_HLYD
#MODEL = CARDV_DUAL_HLYD_MUBEN
#MODEL = CARDV_DUAL_XWH
#MODEL = CARDV_B50
#MODEL = CARDV_CHINA_ELECTRONICS
#MODEL = CARDV_DUAL_G2800
#MODEL = CARDV_S650
#MODEL = CARDV_DUAL_YITU
#MODEL = CARDV_DUAL_NAZHIDA
#MODEL = CARDV_DUAL_89M3
#MODEL = CARDV_GT200
#MODEL = KERNAL_BOARD_880
#MODEL = CARDV_DUAL_QIZHENG_M1
#MODEL = K3
#MODEL = CARDV_DUAL_ZHUOHONGCHUANG
#MODEL = CARDV_DUAL_790S
#MODEL = CARDV_A8
#MODEL = CARDV_A10
#MODEL = CARDV_DUAL_D333
#MODEL = CARDV_K12
#MODEL = CARDV_DUAL_SAIBOSHI
#MODEL = CARDV_DUAL_AONI328
#MODEL = 5H2
#MODEL = GS1000A
#MODEL = P80
#MODEL = EVB
#MODEL = 655
#MODEL = RS6
#MODEL = SDVR2000
#MODEL = DV658
MODEL = CARDV_A4
